{
  "name": "call-tracking-forwarder",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler pages dev public --d1=DB",
    "deploy": "wrangler pages deploy public",
    "db:migrate:local": "wrangler d1 execute call-tracking-db --local --file=./schema.sql",
    "db:migrate:remote": "wrangler d1 execute call-tracking-db --remote --file=./schema.sql"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
